{
  "name": "rest-sequelize",
  "version": "0.0.1",
  "description": "REST Service using Sequelize ORM",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vladaspasic/rest-sequelize.git"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "make test",
    "test-cov": "make test-cov",
    "test-coveralls": "make test-coveralls"
  },
  "keywords": [
    "rest",
    "sequelize",
    "api",
    "sequelize",
    "rest"
  ],
  "devDependencies": {
    "body-parser": "^1.10.1",
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "coveralls": "^2.11.2",
    "express": "^4.10.7",
    "istanbul": "^0.3.5",
    "jscover": "^0.2.4",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.1",
    "sequelize": "^2.0.0-rc6",
    "sqlite3": "^3.0.4",
    "supertest": "^0.15.0"
  },
  "author": "Vladimir Spasic <vladimir.spasic.86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "error-globals": "0.0.2",
    "lodash": "^2.4.1",
    "when": "^3.6.4"
  }
}
